key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:46:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_Change Caster Focus:33:NONE
key_Misc Caster Toggle:34:NONE
key_keybind.baublesinventory:48:NONE
key_pe.key.armor_toggle:45:NONE
key_pe.key.charge:47:NONE
key_pe.key.extra_function:46:NONE
key_pe.key.fire_projectile:19:NONE
key_pe.key.mode:34:NONE
key_key.toggle_shaders:0:NONE
key_bloodmagic.keybind.open_holding:35:NONE
key_bloodmagic.keybind.cycle_holding_pos:13:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:12:SHIFT
key_key.inventorysorter.itemout:-201:NONE
key_key.inventorysorter.sort:-98:NONE
key_key.inventorysorter.itemin:-200:NONE
key_key.moreoverlays.lightoverlay.desc:65:NONE
key_key.moreoverlays.chunkbounds.desc:67:NONE
key_key.sendpokemon:19:NONE
key_key.nextpokemon:208:NONE
key_key.previouspokemon:200:NONE
key_key.minmaxoverlay:24:NONE
key_key.descend:46:NONE
key_key.hover:35:NONE
key_key.spectateBattle:21:NONE
key_key.questjournal:49:NONE
key_key.questcycle:50:NONE
key_key.pokemonaction:47:NONE
key_key.pokemonexternal:34:NONE
key_key.nextexternalmove:48:NONE
key_key.pokedex:23:NONE
key_key.trainercard:22:NONE
key_key.wiki:37:NONE
key_key.pcsearch:31:NONE
key_key.pcrename:19:NONE
key_key.pcwallpaper:17:NONE
key_key.pixelmonoptions:25:NONE
key_key.open_wct.desc:0:NONE
key_key.cycle_magnet_mode.desc:0:NONE
key_key.toggle_focus.desc:15:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_bbw.key.mode:50:NONE
key_bbw.key.fluidmode:33:NONE
key_nei.options.keys.gui.botania_corporea_request:46:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.offgrid:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.cofh.multimode:47:NONE
key_key.placeItem:25:NONE
key_key.toolConfig:46:NONE
key_key.toolProfileChange:43:NONE
key_key.armorProfileChange:43:ALT
key_key.toggleFlight:0:NONE
key_key.toggleDislocator:0:NONE
key_key.cycleDigAOE:0:NONE
key_key.cycleAttackAOE:0:NONE
key_key.toggleShields:0:NONE
key_mekanism.key.mode:50:NONE
key_mekanism.key.armorMode:34:NONE
key_mekanism.key.feetMode:35:NONE
key_mekanism.key.voice:22:NONE
key_invtweaks.key.sort:19:NONE
key_key.porterNextDestination:27:NONE
key_key.porterPrevDestination:26:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_keybind.simplyjetpacks.gui:44:NONE
key_keybind.simplyjetpacks.engine:34:NONE
key_keybind.simplyjetpacks.charger:25:NONE
key_keybind.simplyjetpacks.hover:38:NONE
key_keybind.simplyjetpacks.emergency_hover:0:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_key.journeymap.toggle_waypoints:44:NONE
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
